<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lb6-XM-KFg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="JMSDFMeguri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="さぁ、護衛艦を見つけてみましょう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-4v-sbH">
                                <rect key="frame" x="42" y="88" width="342" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8om-9J-A0y">
                                <rect key="frame" x="36" y="686" width="342" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="種類から探してみる" image="艦種（種類）から"/>
                                <connections>
                                    <action selector="toSelectTypeVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8r-Bp-58D"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-oS-uLJ">
                                <rect key="frame" x="36" y="487" width="348" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="母港から探してみる" image="母港（所在地）から"/>
                                <connections>
                                    <action selector="toSelectHPVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPG-gt-j8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-2k-xzH">
                                <rect key="frame" x="36" y="203" width="342" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="番号、名前から探してみる" image="番号・名前"/>
                                <connections>
                                    <action selector="toSearchVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bt6-dv-b88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ig5-sF-JVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="56.919642857142854"/>
        </scene>
        <!--母港を選んでみましょう！-->
        <scene sceneID="pJ5-pD-dP2">
            <objects>
                <viewController storyboardIdentifier="selectHPVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CxX-aV-QQZ" customClass="SelectHPViewController" customModule="JMSDFMeguri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ2-G3-oQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-ar-90m">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-GA-CUV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-c0-7Xd">
                                                <rect key="frame" x="64" y="61" width="286" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="大湊（青森県）"/>
                                                <connections>
                                                    <action selector="ominato:" destination="CxX-aV-QQZ" eventType="touchUpInside" id="Jfq-Th-E3u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-8U-4w8">
                                                <rect key="frame" x="64" y="218" width="286" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="横須賀（神奈川県）"/>
                                                <connections>
                                                    <action selector="yokosuka:" destination="CxX-aV-QQZ" eventType="touchUpInside" id="n1M-e6-g6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-zW-2sM">
                                                <rect key="frame" x="64" y="391" width="286" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="舞鶴（京都府）"/>
                                                <connections>
                                                    <action selector="maizuru:" destination="CxX-aV-QQZ" eventType="touchUpInside" id="dgI-Kv-Dhp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-vN-lkb">
                                                <rect key="frame" x="64" y="570" width="286" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="呉（広島県）"/>
                                                <connections>
                                                    <action selector="kure:" destination="CxX-aV-QQZ" eventType="touchUpInside" id="1Nk-E6-GoX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-jb-mPC">
                                                <rect key="frame" x="64" y="719" width="286" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="佐世保（長崎県）"/>
                                                <connections>
                                                    <action selector="sasebo:" destination="CxX-aV-QQZ" eventType="touchUpInside" id="V2j-Ih-wQo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="8dx-RC-cuU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EEW-GA-CUV" firstAttribute="top" secondItem="ZEM-ar-90m" secondAttribute="top" id="JEm-rt-ESs"/>
                                    <constraint firstItem="EEW-GA-CUV" firstAttribute="width" secondItem="ZEM-ar-90m" secondAttribute="width" id="PyF-EE-rbr"/>
                                    <constraint firstItem="EEW-GA-CUV" firstAttribute="width" secondItem="ZEM-ar-90m" secondAttribute="width" id="Thv-5a-VMa"/>
                                    <constraint firstItem="EEW-GA-CUV" firstAttribute="leading" secondItem="ZEM-ar-90m" secondAttribute="leading" id="TpS-Bi-IFC"/>
                                    <constraint firstAttribute="trailing" secondItem="EEW-GA-CUV" secondAttribute="trailing" id="VAD-uC-VCS"/>
                                    <constraint firstAttribute="bottom" secondItem="EEW-GA-CUV" secondAttribute="bottom" id="YbY-o2-SNU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1b1-f1-f3U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="brC-FY-nbr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4e-cl-FXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEM-ar-90m" firstAttribute="trailing" secondItem="B4e-cl-FXL" secondAttribute="trailing" id="2Vf-6N-9Lp"/>
                            <constraint firstItem="ZEM-ar-90m" firstAttribute="top" secondItem="B4e-cl-FXL" secondAttribute="top" id="3ic-3M-2N0"/>
                            <constraint firstItem="B4e-cl-FXL" firstAttribute="bottom" secondItem="ZEM-ar-90m" secondAttribute="bottom" id="M9d-cE-zsm"/>
                            <constraint firstItem="ZEM-ar-90m" firstAttribute="leading" secondItem="B4e-cl-FXL" secondAttribute="leading" id="TMT-Sz-Qoz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="母港を選んでみましょう！" id="f5o-07-JOC"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elf-tZ-MjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-220.3125"/>
        </scene>
        <!--Affiliated Ship View Controller-->
        <scene sceneID="twO-Qm-VrP">
            <objects>
                <viewController storyboardIdentifier="AffiliatedShipVC" id="oKG-82-y3X" customClass="AffiliatedShipViewController" customModule="JMSDFMeguri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLg-Py-sQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-L3-PoW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2h-88-GU1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mne-Cu-xQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mne-Cu-xQh" firstAttribute="bottom" secondItem="8qg-L3-PoW" secondAttribute="bottom" id="HWD-GP-BkY"/>
                            <constraint firstItem="8qg-L3-PoW" firstAttribute="leading" secondItem="mne-Cu-xQh" secondAttribute="leading" id="J3z-pD-Sl3"/>
                            <constraint firstItem="8qg-L3-PoW" firstAttribute="top" secondItem="mne-Cu-xQh" secondAttribute="top" id="Rml-eJ-U1k"/>
                            <constraint firstItem="mne-Cu-xQh" firstAttribute="trailing" secondItem="8qg-L3-PoW" secondAttribute="trailing" id="Rya-II-z8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionViewFlowLayout" destination="d2h-88-GU1" id="fkE-NU-X6b"/>
                        <outlet property="collectionView" destination="8qg-L3-PoW" id="Ke0-qe-Ehn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRi-BZ-Hye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4795" y="-199"/>
        </scene>
        <!--Ship Detail View Controller-->
        <scene sceneID="cTv-72-P9p">
            <objects>
                <viewController storyboardIdentifier="shipDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fb2-y9-aED" customClass="ShipDetailViewController" customModule="JMSDFMeguri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssm-pL-UHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-3u-nLI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-mg-RCg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-Ja-iht">
                                                <rect key="frame" x="8" y="284" width="398" height="727.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-gH-nVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-VV-YNW">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艦種" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-Sy-UmG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-GS-xqz">
                                                                        <rect key="frame" x="51" y="0.0" width="11" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艦番号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-xk-zo8">
                                                                        <rect key="frame" x="62" y="0.0" width="76" height="30"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艦名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-M6-oDx">
                                                                <rect key="frame" x="168" y="0.0" width="51" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-4t-3C2">
                                                        <rect key="frame" x="0.0" y="69" width="82" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-m7-8pr">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-QX-g1R">
                                                                <rect key="frame" x="0.0" y="39" width="48" height="24"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-O4-33h">
                                                        <rect key="frame" x="0.0" y="171" width="273" height="360.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本情報" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-u7-UrH">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-fj-r46">
                                                                <rect key="frame" x="0.0" y="42.5" width="273" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="母港（居住地）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-BO-HAU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-Qc-TGg">
                                                                        <rect key="frame" x="231.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-MC-lhq">
                                                                <rect key="frame" x="0.0" y="85" width="185.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進水日（誕生日）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-Fc-cFw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-T1-H5l">
                                                                        <rect key="frame" x="144" y="0.0" width="41.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-DK-X4x">
                                                                <rect key="frame" x="0.0" y="127.5" width="217.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-Lu-1a0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-vg-6T0">
                                                                        <rect key="frame" x="176" y="0.0" width="41.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="k62-MO-mbk">
                                                                <rect key="frame" x="0.0" y="170" width="217" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-0a-TmO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-8z-tkT">
                                                                        <rect key="frame" x="175.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="rEd-mi-gnQ">
                                                                <rect key="frame" x="0.0" y="212.5" width="220.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-5x-7sb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-II-TPu">
                                                                        <rect key="frame" x="179" y="0.0" width="41.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-Ra-wU2">
                                                                <rect key="frame" x="0.0" y="255" width="220.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基準排水量（体重）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-s6-c5I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-lY-Dbi">
                                                                        <rect key="frame" x="179" y="0.0" width="41.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-Qf-ayR">
                                                                <rect key="frame" x="0.0" y="297.5" width="217.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-af-mIA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-x0-wX2">
                                                                        <rect key="frame" x="176" y="0.0" width="41.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-hg-IQF">
                                                                <rect key="frame" x="0.0" y="340" width="213" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大速力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-ca-3nm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-IP-9Ow">
                                                                        <rect key="frame" x="171.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-V9-84d">
                                                        <rect key="frame" x="0.0" y="570.5" width="69.5" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主な装備" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="std-St-JyG">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-RZ-5Ul">
                                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-ww-Lyg">
                                                        <rect key="frame" x="0.0" y="658.5" width="69.5" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主な実績" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-Bc-noH">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-zC-uuc">
                                                                <rect key="frame" x="0.0" y="48.5" width="41.5" height="20.5"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-XR-9pM">
                                                <rect key="frame" x="116" y="1959" width="182" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="もっと詳細を知りたい！"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-hN-QX3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9aV-hN-QX3" secondAttribute="height" multiplier="6:4" id="Ul1-1d-pBq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="9aV-hN-QX3" firstAttribute="leading" secondItem="AqB-mg-RCg" secondAttribute="leading" id="40A-NF-3cW"/>
                                            <constraint firstItem="n8F-Ja-iht" firstAttribute="top" secondItem="9aV-hN-QX3" secondAttribute="bottom" constant="8" id="E65-La-WV4"/>
                                            <constraint firstItem="n8F-Ja-iht" firstAttribute="leading" secondItem="AqB-mg-RCg" secondAttribute="leading" constant="8" id="QDF-WG-c2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="n8F-Ja-iht" secondAttribute="trailing" constant="8" id="VDb-1a-67B"/>
                                            <constraint firstAttribute="trailing" secondItem="9aV-hN-QX3" secondAttribute="trailing" id="gOE-5R-tFP"/>
                                            <constraint firstItem="9aV-hN-QX3" firstAttribute="top" secondItem="AqB-mg-RCg" secondAttribute="top" id="qI2-Ob-5bI"/>
                                            <constraint firstAttribute="height" constant="2100" id="qY4-6e-7cX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AqB-mg-RCg" secondAttribute="bottom" id="Gky-DL-Vfk"/>
                                    <constraint firstAttribute="trailing" secondItem="AqB-mg-RCg" secondAttribute="trailing" id="YYb-0u-Btq"/>
                                    <constraint firstItem="AqB-mg-RCg" firstAttribute="width" secondItem="3wQ-3u-nLI" secondAttribute="width" id="hrn-Wo-5hM"/>
                                    <constraint firstItem="AqB-mg-RCg" firstAttribute="leading" secondItem="3wQ-3u-nLI" secondAttribute="leading" id="pTr-v5-fww"/>
                                    <constraint firstItem="AqB-mg-RCg" firstAttribute="top" secondItem="3wQ-3u-nLI" secondAttribute="top" id="xN8-Kl-Rpk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dsw-0Q-aEM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3EW-Xb-xP7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9t-BY-EQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wQ-3u-nLI" firstAttribute="bottom" secondItem="Ssm-pL-UHr" secondAttribute="bottom" id="05u-DF-ZkK"/>
                            <constraint firstItem="3wQ-3u-nLI" firstAttribute="trailing" secondItem="Ssm-pL-UHr" secondAttribute="trailing" id="6bs-Ky-F8R"/>
                            <constraint firstItem="3wQ-3u-nLI" firstAttribute="top" secondItem="Ssm-pL-UHr" secondAttribute="top" id="EK9-HW-8lS"/>
                            <constraint firstItem="3wQ-3u-nLI" firstAttribute="leading" secondItem="Ssm-pL-UHr" secondAttribute="leading" id="yJD-gy-fXK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2100"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="Yt3-T1-H5l" id="rqp-VT-uwK"/>
                        <outlet property="capacityLabel" destination="rIR-x0-wX2" id="GKP-Rn-9u4"/>
                        <outlet property="careerLabel" destination="GT6-zC-uuc" id="yIg-9w-mft"/>
                        <outlet property="commentLabel" destination="aPv-QX-g1R" id="3dq-ZM-Rjd"/>
                        <outlet property="depthLabel" destination="dWA-II-TPu" id="Q49-i5-P1l"/>
                        <outlet property="displacementLabel" destination="w2q-lY-Dbi" id="RiJ-hc-0dW"/>
                        <outlet property="equipments1Label" destination="uHc-RZ-5Ul" id="4ha-Gd-FVl"/>
                        <outlet property="homePortLabel" destination="SbU-Qc-TGg" id="AMK-xJ-OYs"/>
                        <outlet property="lengthLabel" destination="KGW-vg-6T0" id="XbF-Vt-dGT"/>
                        <outlet property="shipImageView" destination="9aV-hN-QX3" id="ll8-7X-FN0"/>
                        <outlet property="shipNameLabel" destination="0ZS-M6-oDx" id="kxS-HE-Uqr"/>
                        <outlet property="shipNumberLabel" destination="ytK-xk-zo8" id="1aY-kd-DDv"/>
                        <outlet property="shipTypeLabel" destination="0D6-Sy-UmG" id="g26-Mi-XGc"/>
                        <outlet property="topspeedLabel" destination="vVD-IP-9Ow" id="Y0f-Iq-dFT"/>
                        <outlet property="widthLabel" destination="jTk-8z-tkT" id="Y98-zh-lx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io6-1R-NVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6033.3333333333339" y="-155.35714285714286"/>
        </scene>
        <!--番号、名前から探してみましょう！-->
        <scene sceneID="usg-1l-AIc">
            <objects>
                <tableViewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZ8-5m-4m8" customClass="SearchViewController" customModule="JMSDFMeguri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eAA-HB-1Mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rZ8-5m-4m8" id="VGq-M5-Hbd"/>
                            <outlet property="delegate" destination="rZ8-5m-4m8" id="aHH-ux-7FW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="番号、名前から探してみましょう！" id="iQ0-hE-r7T"/>
                    <connections>
                        <outlet property="tableView" destination="eAA-HB-1Mo" id="MxM-Up-XL7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmN-ov-sCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-818.30357142857144"/>
        </scene>
        <!--種類から探してみましょう！-->
        <scene sceneID="Qkg-tE-A9g">
            <objects>
                <viewController storyboardIdentifier="selectTypeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NTj-uF-Ln8" customClass="SelectTypeViewController" customModule="JMSDFMeguri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkG-Lo-piO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-L1-AWc">
                                <rect key="frame" x="0.0" y="44" width="414" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-qh-oiu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-Bg-Pm7">
                                                <rect key="frame" x="64" y="61" width="286" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <string key="title">艦隊最強の盾！
イージス艦！（DDG）</string>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ButtonForDDG:" destination="NTj-uF-Ln8" eventType="touchUpInside" id="0Dm-U3-X4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-pD-FQq">
                                                <rect key="frame" x="64" y="368" width="286" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <string key="title">艦隊の主力！
汎用護衛艦！（DD）</string>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ButtonForDD:" destination="NTj-uF-Ln8" eventType="touchUpInside" id="zS0-a4-ahe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-cC-qQs">
                                                <rect key="frame" x="64" y="664" width="286" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <string key="title">海上の航空基地！
ヘリコプター搭載護衛艦！（DDH）</string>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ButtonForDDH:" destination="NTj-uF-Ln8" eventType="touchUpInside" id="JAv-aR-eoe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-Ob-qUm">
                                                <rect key="frame" x="64" y="967" width="286" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <string key="title">近海・沿岸を守る護衛艦！
あぶくま型護衛艦！（DE）</string>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ButtonForDE:" destination="NTj-uF-Ln8" eventType="touchUpInside" id="882-T5-Ka5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="9hO-Ef-qlO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jv3-qh-oiu" firstAttribute="width" secondItem="dBN-L1-AWc" secondAttribute="width" id="TWF-6e-A2w"/>
                                    <constraint firstAttribute="bottom" secondItem="Jv3-qh-oiu" secondAttribute="bottom" id="Z2r-KO-yNm"/>
                                    <constraint firstItem="Jv3-qh-oiu" firstAttribute="top" secondItem="dBN-L1-AWc" secondAttribute="top" id="bmp-DM-t3R"/>
                                    <constraint firstItem="Jv3-qh-oiu" firstAttribute="leading" secondItem="dBN-L1-AWc" secondAttribute="leading" id="j4q-Xx-xsN"/>
                                    <constraint firstAttribute="trailing" secondItem="Jv3-qh-oiu" secondAttribute="trailing" id="juU-MR-B3W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q84-dN-ze3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c5q-kh-xfv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bn3-Mp-AKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBN-L1-AWc" firstAttribute="leading" secondItem="bn3-Mp-AKL" secondAttribute="leading" id="2PA-UV-bZL"/>
                            <constraint firstItem="dBN-L1-AWc" firstAttribute="trailing" secondItem="bn3-Mp-AKL" secondAttribute="trailing" id="5Rp-8W-JKY"/>
                            <constraint firstItem="dBN-L1-AWc" firstAttribute="bottom" secondItem="bn3-Mp-AKL" secondAttribute="bottom" id="jsn-5k-plH"/>
                            <constraint firstItem="dBN-L1-AWc" firstAttribute="top" secondItem="bn3-Mp-AKL" secondAttribute="top" id="sMB-I3-Edg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="種類から探してみましょう！" id="7VC-DI-mqh"/>
                    <size key="freeformSize" width="414" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMh-cH-D6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="1092"/>
        </scene>
        <!--Sorted Ship View Controller-->
        <scene sceneID="ubG-r7-h2w">
            <objects>
                <viewController storyboardIdentifier="SortedShipVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KiS-vW-Ypj" customClass="SortedShipViewController" customModule="JMSDFMeguri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3C-zK-wel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-sG-7hk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sod-Ah-VzL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iSE-hx-aJq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wkd-nj-voZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4m1-WZ-r2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4m1-WZ-r2M" firstAttribute="bottom" secondItem="4Z8-sG-7hk" secondAttribute="bottom" id="67s-Sb-6z2"/>
                            <constraint firstItem="4Z8-sG-7hk" firstAttribute="top" secondItem="4m1-WZ-r2M" secondAttribute="top" id="bcL-g7-Dfv"/>
                            <constraint firstItem="4Z8-sG-7hk" firstAttribute="leading" secondItem="4m1-WZ-r2M" secondAttribute="leading" id="c1Q-ad-ddr"/>
                            <constraint firstItem="4m1-WZ-r2M" firstAttribute="trailing" secondItem="4Z8-sG-7hk" secondAttribute="trailing" id="rig-9o-x93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionViewFlowLayout" destination="sod-Ah-VzL" id="dgx-ln-gh5"/>
                        <outlet property="collectionView" destination="4Z8-sG-7hk" id="qKO-7K-cX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSO-wO-z0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pd-RO-dDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lb6-XM-KFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyh-uo-U1l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gj-8w-bLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUV-bT-VyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="母港（所在地）から" width="1920" height="1080"/>
        <image name="番号・名前" width="1920" height="1080"/>
        <image name="艦種（種類）から" width="1920" height="1080"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
